<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>three</title>
</head>
<body>
<h1>3</h1>

<h3>This is text to replace with a vegetable.</h3>

<h2><a href="/rainbow/">Home</a></h2>
<p><a href="/rainbow/one.html">One</a></p>
<p><a href="/rainbow/two.html">Two</a></p>
<p><a href="/rainbow/three.html">THREE</a></p>
<p><a href="/rainbow/def/a.html">A</a></p>
<p><a href="/rainbow/def/b.html">B</a></p>
<p><a href="/rainbow/def/c.html">C</a></p>
</body>
</html>

<style>
html {
  height: 100%;
  width: 100%;
}
body {
    background: 
		linear-gradient(120deg, hsl(0 100% 50% / 80%), hsl(0 100% 50% / 0%) 75%),
		linear-gradient(180deg, hsl(60 100% 50% / 80%), hsl(60 100% 50% / 0%) 75%),
		linear-gradient(240deg, hsl(120 100% 50% / 80%), hsl(120 100% 50% / 0%) 75%),
		linear-gradient(300deg, hsl(180 100% 50% / 80%), hsl(180 100% 50% / 0%) 75%),
		linear-gradient(0deg, hsl(240 100% 50% / 80%), hsl(240 100% 50% / 0%) 75%),
		linear-gradient(60deg, hsl(300 100% 50% / 80%), hsl(300 100% 50% / 0%) 75%);
	color:#ffffff; /* white */
}
a {
	color:#ffffff; /* white */
}
p {
	font-size:1.5rem;
}

@media only screen and (max-width: 600px) {
	[style*="--aspect-ratio"] > :first-child {
	  width: 100%;
	}
	[style*="--aspect-ratio"] > img {  
	  height: auto;
	} 
	@supports (--custom:property) {
	  [style*="--aspect-ratio"] {
		position: relative;
	  }
	  [style*="--aspect-ratio"]::before {
		content: "";
		display: block;
		padding-bottom: calc(100% / (var(--aspect-ratio)));
	  }  
	  [style*="--aspect-ratio"] > :first-child {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
	  }  
	}
}
</style>